<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: rgb(124, 185, 206);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(1, 3, 5);
  text-decoration: none;
  font-size: 15px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: rgb(58, 159, 199);
}

.navbar a.active {
  background-color: #5ce0b0;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
 
<div class="navbar">
    <a routerLink="/home">Home</a>
         <a routerLink="/about">About</a> 
         <a routerLink="/contact">Contact</a> 
         <a routerLink="/register">Register</a>
         <!-- <a routerLink="/sign-in">Sign In</a> -->
</div>

</body>
</html> 